<?php
/**
 * @file
 * Rural Stack Custom Module Install File.
 * Module: rs_common
 *
 * Contains install/uninstall specific functionality
 *
 * @author Josh Parkinson
 */

//Register this modules classes for use in the install/uninstall functionality
xautoload()->finder->addPsr4('RuralStack\\Common\\', realpath(__DIR__.'/src/class'));

use RuralStack\Common\Action\DrupalActionRunner;
use RuralStack\Common\Database\Schema\DrupalDatabaseSchemaDefinitionBuilder;
use RuralStack\Common\Doctrine\Entity\Storage\Schema\EntityRemovalTableDrupalSchemaDefinition;
use RuralStack\Common\Doctrine\Entity\Storage\Schema\EntityRemovalTableSchemaDefinition;
use RuralStack\Common\Module\Module;
use RuralStack\Common\RSC\Action\RsCommonInitialiseSiteDoctrineImplementationAction;
use RuralStack\Common\RSC\Action\RsCommonRemoveDoctrineMigrationsDataAction;
use RuralStack\Common\RSC\Action\RsCommonRemoveDoctrineProxiesDataAction;
use RuralStack\Common\RSC\Action\RsCommonUninstallCleanupAction;
use RuralStack\Common\RSC\Config\RSCConfigConstants;
use System\FileSystem\FileSystem;

/**
 * Rural Stack: Common Installation Functionality.
 *
 * Implements hook_install().
 *
 * Create a DrupalActionRunner to run the required installation actions.
 * - Initialise the Doctrine ORM package integration provided by this Module
 *
 * On completeion out the message generated by the various Action objects to
 * the user.
 */
function rs_common_install(){
    $module = new Module('rs_common');
    $fileSystem = new FileSystem();

    $actionRunner = new DrupalActionRunner();
    $actionRunner->addAction(
        new RsCommonInitialiseSiteDoctrineImplementationAction($module, $fileSystem)
    );
    $actionRunner->setSuccessMessage('Rural Stack: Common installed sucessfully.');
    $actionRunner->run();
}

/**
 * Rural Stack: Common Uninstall Functionality.
 *
 * Implements hook_uninstall().
 *
 * Create a DrupalActionRunner to run the required uninstallation actions.
 * - Remove the Doctrine Migration Objects created by this module if requested
 * - Remove the Doctrine Proxy Objects created by this module if requested
 * - Cleanup files/settings created by this Module during installation
 *
 * On completion output the messages generated by the various Action objects
 * to the user.
 */
function rs_common_uninstall(){
    $fileSystem = new FileSystem();
    $actionRunner = new DrupalActionRunner();

    if(variable_get(RSCConfigConstants::RSC_VAR_DOCTRINE_REMOVE_MIGRATIONS_UNINSTALL_SETTING, FALSE)){
        $actionRunner->addAction(
            new RsCommonRemoveDoctrineMigrationsDataAction($fileSystem)
        );
    }

    if(variable_get(RSCConfigConstants::RSC_VAR_DOCTRINE_REMOVE_PROXIES_UNINSTALL_SETTING, FALSE)){
        $actionRunner->addAction(
            new RsCommonRemoveDoctrineProxiesDataAction($fileSystem)
        );
    }

    $actionRunner->addAction(
        new RsCommonUninstallCleanupAction($fileSystem)
    );


    $actionRunner->setSuccessMessage('Rural Stack: Common uninstalled sucessfully');
    $actionRunner->run();
}

/**
 * Rural Stack: Common Schema Definition.
 *
 * Implements hook_schema().
 *
 * Create the database tables for use with this Module. Table definitions
 * provided by this hook implementation will be created on Module install and
 * removed on Moudle Install.
 *
 * Leverage the DrupalDatabaseSchemaDefinitionBuilder object to build the
 * Drupal ready array definition from the recieved SchemaDefinition objects.
 *
 * @return array The Drupal Database Schema definition
 */
function rs_common_schema(){
    $entityRemovalTable = new EntityRemovalTableDrupalSchemaDefinition();

    $drupalSchemaBuilder = new DrupalDatabaseSchemaDefinitionBuilder();
    $drupalSchemaBuilder->addSchemaDefinition($entityRemovalTable);

    return $drupalSchemaBuilder->getSchemaDefinition();
}