<?php
/**
 * @file
 * Rural Stack Custom Module File.
 * Module: rs_common
 *
 * Contains the RuralStack\Common\Doctrine\Entity\Storage\Query\EntityQueryGenerator Class
 *
 * @author Josh Parkinson
 */

namespace RuralStack\Common\Doctrine\Entity\Storage\Query;

use Doctrine\DBAL\Schema\Comparator;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Tools\SchemaTool;

/**
 * Class EntityQueryGenerator.
 *
 * Provides methods of extract context specific SQL queries for received
 * Doctrine ORM Entity classes.
 *
 * @package RuralStack\Common\Doctrine\Entity\Storage\Query
 */
class EntityQueryGenerator implements EntityQueryGeneratorInterface {

    /**
     * The local EntityManager object.
     *
     * @var EntityManagerInterface
     */
    private $entityManager;

    /**
     * The local schema Comparator object.
     *
     * @var Comparator
     */
    private $schemaComparator;

    /**
     * The local SchemaTool object.
     *
     * @var SchemaTool
     */
    private $schemaTool;

    /**
     * EntityQueryGenerator constructor.
     *
     * Store the required helper objects to the instantiated object.
     *
     * @param EntityManagerInterface $entityManager
     * @param Comparator             $schemaComparator
     * @param SchemaTool             $schemaTool
     */
    public function __construct(EntityManagerInterface $entityManager, Comparator $schemaComparator, SchemaTool $schemaTool){
        $this->entityManager = $entityManager;
        $this->schemaComparator = $schemaComparator;
        $this->schemaTool = $schemaTool;
    }

    /**
     * Get the queries that need to be run inorder to install the data structure
     * for the received Doctrine ORM Entity classes.
     *
     * To create the Install queries for the passed array of Doctrine ORM
     * Entity FQCN's a schema comparison is created and the difference of this
     * comparison is returned as SQL statements compatible with the callers
     * database platform, be that MYSQL or PGSQL etc.
     *
     * A comparison is created from an empty array of Entity metadata to the
     * generated metadata from the passed Entity classes. This means the
     * comparison will always be the equivalent of fresh installation of the
     * received Entity classes.
     *
     * Once this comparison is created the method toSql is called on it
     * returning an array of SQL statements (compatible with the callers
     * database platform) to rectify the differences present in the comparison.
     * Ie. The statements that need to be run to install the passed Entity
     * classes to the database.
     *
     * @see EntityQueryGenerator::getSchemaComparison()
     * @see EntityQueryGenerator::getEntityMetadata()
     *
     * @param array $entityClasses An array of Doctrine ORM Entity FQCN's
     *
     * @return array An array of SQL queries that need to be ran to install the
     *               data structure for the received Entity classes.
     */
    public function getInstallQueries(array $entityClasses){
        return $this->getSchemaComparison(
            array(),
            $this->getEntityMetadata($entityClasses)
        )->toSql(
            $this->entityManager->getConnection()->getDatabasePlatform()
        );
    }

    /**
     * Get the queries that need to be run inorder to update the data structure
     * to reflect metadata changes for the recieved Doctrine ORM Entity classes.
     *
     * To create the Update queries this method will leverage the associated
     * SchemaTool object to generate the update schema SQL statements for the
     * passed array of Doctrine ORM Entity classes.
     *
     * The update SQL statements are generated by comparing the current data
     * tables associated to the passed Entity classes with what the Entity
     * class metadata suggesst should be present in the database (as defined
     * in the Entity class annotations or standalone metadata configuration
     * file). Any difference between the current data structure and the
     * metadata data structure definitions will be picked up here and SQL
     * queries required to marry the two up again will be generated.
     *
     * An example use case for this method would be to update the data structure
     * that sits behind an Entity class when that Entity is updated to include
     * a new field (or column within the database). This method will notice that
     * change and provide an alter table query to marry the two up.
     *
     * Note: This queries returned here will equal those returned by the
     * getInstallQueries method call if the passed array of Entity classes has
     * yet to be installed to the database.
     *
     * Note: TRUE, is sent as the second parameter in the getUpdateSchemaSql
     * method call to ensure the queries returned only affect the data tables
     * that belong to the provided Entity classes. If this parameter is omited
     * or set to FALSE the queries returned will contain DROP statements for
     * data tables that belong to Drupal core or more widely data tables that
     * Doctrine does not associate with any defined Entity classes.
     *
     * @param array $entityClasses An array of Doctrine ORM Entity FQCN's
     *
     * @return array An array of SQL queries that need to be ran to update the
     *               data structure for the received Entity classes.
     */
    public function getUpdateQueries(array $entityClasses){
        return $this->schemaTool->getUpdateSchemaSql(
            $this->getEntityMetadata($entityClasses),
            TRUE
        );
    }

    /**
     * Get the queries that need to be run inroder to remove the data structure
     * behind the recieved Doctrine ORM Entity classes.
     *
     * To create the Remove queries for the passed array of Doctrine ORM
     * Entity FQCN's a schema comparison is created and the difference of this
     * comparison is returned as SQL statements compatible with the callers
     * database platform, be that MYSQL or PGSQL etc.
     *
     * A comparision is create from the generated metadata of the provided
     * Entity classes to an empty array of metaday. This means the comparison
     * will always be the the equivalent of a full remove of the passed Entity
     * classes.
     *
     * Once this comparison is create the method toSql is called on it returning
     * an array of SQL statements (compatible with the callers database
     * platform) to rectify the differences present in the comparison.
     * Ie. The statements that need to be run to remove all of the data
     * structure (tables etc) that sit behind the received Entity classes.
     *
     * @see EntityQueryGenerator::getSchemaComparison()
     * @see EntityQueryGenerator::getEntityMetadata()
     *
     * @param array $entityClasses An array of Doctrine ORM Entity FQCN's
     *
     * @return array An array of SQL queries that need to be ran to remove the
     *               data structure behind the received Entity classes.
     */
    public function getRemoveQueries(array $entityClasses){
        return $this->getSchemaComparison(
            $this->getEntityMetadata($entityClasses),
            array()
        )->toSql(
            $this->entityManager->getConnection()->getDatabasePlatform()
        );
    }

    /**
     * Compare the schema differences of two sets of Doctrine ORM Entity
     * metadata.
     *
     * The following method takes two arrays of metadata, firstly the metadata
     * to compare the schema from secondly the metadat that should be used to
     * create the comparison to. Basically the difference between the metadata
     * recieved as the first parameter compared to the metadat received as the
     * second parameter.
     *
     * @param array $from An array of initial Doctrine Entity metadata
     * @param array $to   An array of Doctrine Entity metadata to create the
     *                    comparison to.
     *
     * @return \Doctrine\DBAL\Schema\SchemaDiff
     */
    private function getSchemaComparison(array $from, array $to){
        return $this->schemaComparator->compare(
            $this->schemaTool->getSchemaFromMetadata($from),
            $this->schemaTool->getSchemaFromMetadata($to)
        );
    }

    /**
     * Get the associated metadata from an array of Doctrine ORM Entity classes.
     *
     * The following method will loop over the array of Doctrine ORM Entity
     * class names, firstly checking they exist (if the dont skip them) then
     * leverage the associated EntityManager object to get the metadata from
     * the Doctrine ORM Entity class. The metadata is then merged and returned
     * to the caller after processing all of the passed Entity classes.
     *
     * @param array $entityClasses An array of Entity FQCN's
     *
     * @return array An array of the passed Entities metadata.
     */
    private function getEntityMetadata(array $entityClasses){
        $entityMetadata = array();
        foreach($entityClasses as $entityClass){
            $entityMetadata[] = $this->entityManager->getClassMetadata($entityClass);
        }
        return $entityMetadata;
    }


}